<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity2">
    <ImageView
        android:id="@+id/img_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff99ff"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff99ff"
        android:src="@drawable/clips"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/test"
        android:text="动画"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="50dp"
        />


</android.support.constraint.ConstraintLayout>